# Global settings for HAProxy
global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 50000
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048   # performance tweak
    ssl-server-verify none  # Disable SSL server verification for backend connections

# Default settings for all frontends and backends
defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5s
    timeout client  1m
    timeout server  1m
    maxconn 50000

# Frontend section for handling incoming connections
frontend fe_vless
    bind *:443
    mode tcp
    default_backend marzban_backend

# Backend section for load balancing and sticky sessions
backend marzban_backend
    # Load balancing method: leastconn (least number of active connections)
    balance leastconn
    mode tcp
    option http-server-close
    
    # Enable sticky sessions using cookies (this is crucial for session persistence)
    #cookie SERVERID insert indirect nocache

    # Stick table configuration:
    # Track client IPs and bind connections to specific servers for 3 seconds
    stick-table type ip size 200k expire 3s
    stick on src

    # Define backend servers with health checks and sticky session cookie
    server srv1 :443 check
    server srv2 :443 check
    

# Health check settings for backend servers
# Additional health check options can be added as needed

# Enable HAProxy statistics page
listen stats
    bind *:8404                      # Port for stats page (change as needed)
    mode http
    stats enable
    stats uri /stats                 # URL for accessing stats
    stats realm HAProxy\ Statistics  # Realm for stats authentication
    stats auth admin:password        # Set user and password (change as needed)
    stats refresh 10s                # Refresh rate for the page
